package templates

import (
	"fmt"
	"github.com/serifu/backend/internal/database"
	"net/url"
)

templ AnswerList(adminName string, answers []database.Answer, search string, status string, page int, totalPages int, total int, pageSize int) {
	@Layout("回答", adminName) {
		<div class="mb-8">
			<h2 class="text-2xl font-bold text-gray-800">回答</h2>
			<p class="text-sm text-gray-500 mt-1">全{ fmt.Sprintf("%d", total) }件</p>
		</div>
		<div class="bg-white rounded-lg shadow">
			<div class="p-4 border-b border-gray-200">
				<form method="GET" action="/admin/answers" class="flex gap-4">
					<input
						type="text"
						name="search"
						value={ search }
						placeholder="回答内容で検索..."
						class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none text-sm"
					/>
					<select name="status" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none text-sm">
						<option value="">全ステータス</option>
						<option value="active" selected?={ status == "active" }>有効</option>
						<option value="moderated" selected?={ status == "moderated" }>非表示</option>
					</select>
					<button type="submit" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors text-sm">
						検索
					</button>
				</form>
			</div>
			<table class="w-full">
				<thead>
					<tr class="border-b border-gray-200 bg-gray-50">
						<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">内容</th>
						<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">ユーザー</th>
						<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">クイズ</th>
						<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">いいね</th>
						<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">ステータス</th>
						<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">投稿日</th>
					</tr>
				</thead>
				<tbody>
					if len(answers) == 0 {
						<tr>
							<td colspan="6" class="text-center py-8 text-gray-500">回答がありません</td>
						</tr>
					}
					for _, answer := range answers {
						<tr class="border-b border-gray-100 hover:bg-gray-50">
							<td class="py-3 px-4">
								<a href={ templ.SafeURL("/admin/answers/" + answer.ID.String()) } class="text-blue-600 hover:text-blue-800 text-sm">{ truncate(answer.Content, 40) }</a>
							</td>
							<td class="py-3 px-4 text-sm text-gray-600">
								if answer.User != nil {
									<a href={ templ.SafeURL("/admin/users/" + answer.User.ID.String()) } class="text-blue-600 hover:text-blue-800">{ answer.User.Name }</a>
								}
							</td>
							<td class="py-3 px-4 text-sm text-gray-600">
								if answer.Quiz != nil {
									<a href={ templ.SafeURL("/admin/quizzes/" + answer.Quiz.ID.String()) } class="text-blue-600 hover:text-blue-800">{ truncate(answer.Quiz.Title, 20) }</a>
								}
							</td>
							<td class="py-3 px-4 text-sm text-gray-600">{ fmt.Sprintf("%d", answer.LikeCount) }</td>
							<td class="py-3 px-4">@StatusBadge(answer.Status)</td>
							<td class="py-3 px-4 text-sm text-gray-600">{ answer.CreatedAt.Format("2006-01-02") }</td>
						</tr>
					}
				</tbody>
			</table>
			@Pagination("/admin/answers", page, totalPages, total, pageSize, answerFilterParams(search, status))
		</div>
	}
}

templ AnswerDetail(adminName string, answer database.Answer, comments []database.Comment) {
	@Layout("回答詳細", adminName) {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h2 class="text-2xl font-bold text-gray-800">回答詳細</h2>
				<p class="text-sm text-gray-500 mt-1">ID: { answer.ID.String() }</p>
			</div>
			<div>
				if answer.Status == "active" {
					<form method="POST" action={ templ.SafeURL("/admin/answers/" + answer.ID.String() + "/moderate") } onsubmit="return confirmAction('この回答を非表示にしますか？')">
						<button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium text-sm">
							非表示にする
						</button>
					</form>
				} else if answer.Status == "moderated" {
					<form method="POST" action={ templ.SafeURL("/admin/answers/" + answer.ID.String() + "/unmoderate") }>
						<button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors font-medium text-sm">
							表示に戻す
						</button>
					</form>
				}
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<div class="bg-white rounded-lg shadow p-6">
				<h3 class="text-lg font-semibold text-gray-800 mb-4">回答内容</h3>
				<dl class="space-y-4">
					<div>
						<dt class="text-sm text-gray-500">内容</dt>
						<dd class="text-sm text-gray-900 mt-1 p-3 bg-gray-50 rounded-lg">{ answer.Content }</dd>
					</div>
					<div>
						<dt class="text-sm text-gray-500">投稿者</dt>
						<dd class="text-sm mt-1">
							if answer.User != nil {
								<a href={ templ.SafeURL("/admin/users/" + answer.User.ID.String()) } class="text-blue-600 hover:text-blue-800">{ answer.User.Name }</a>
							}
						</dd>
					</div>
					<div>
						<dt class="text-sm text-gray-500">クイズ</dt>
						<dd class="text-sm mt-1">
							if answer.Quiz != nil {
								<a href={ templ.SafeURL("/admin/quizzes/" + answer.Quiz.ID.String()) } class="text-blue-600 hover:text-blue-800">{ answer.Quiz.Title }</a>
							}
						</dd>
					</div>
					<div class="grid grid-cols-3 gap-4">
						<div>
							<dt class="text-sm text-gray-500">いいね</dt>
							<dd class="text-sm text-gray-900 mt-1">{ fmt.Sprintf("%d", answer.LikeCount) }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-500">コメント</dt>
							<dd class="text-sm text-gray-900 mt-1">{ fmt.Sprintf("%d", answer.CommentCount) }</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-500">閲覧数</dt>
							<dd class="text-sm text-gray-900 mt-1">{ fmt.Sprintf("%d", answer.ViewCount) }</dd>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<dt class="text-sm text-gray-500">ステータス</dt>
							<dd class="mt-1">@StatusBadge(answer.Status)</dd>
						</div>
						<div>
							<dt class="text-sm text-gray-500">投稿日時</dt>
							<dd class="text-sm text-gray-900 mt-1">{ answer.CreatedAt.Format("2006-01-02 15:04:05") }</dd>
						</div>
					</div>
				</dl>
			</div>
			<div class="bg-white rounded-lg shadow p-6">
				<h3 class="text-lg font-semibold text-gray-800 mb-4">コメント ({ fmt.Sprintf("%d", len(comments)) }件)</h3>
				if len(comments) == 0 {
					<p class="text-gray-500 text-sm">コメントがありません</p>
				} else {
					<div class="space-y-3">
						for _, comment := range comments {
							<div class="py-2 border-b border-gray-100 last:border-0">
								<a href={ templ.SafeURL("/admin/comments/" + comment.ID.String()) } class="text-sm text-blue-600 hover:text-blue-800">{ truncate(comment.Content, 60) }</a>
								<div class="flex items-center gap-2 mt-1">
									if comment.User != nil {
										<span class="text-xs text-gray-500">{ comment.User.Name }</span>
									}
									@StatusBadge(comment.Status)
									<span class="text-xs text-gray-400">{ comment.CreatedAt.Format("2006-01-02") }</span>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

func answerFilterParams(search, status string) string {
	params := ""
	if search != "" {
		params += "&search=" + url.QueryEscape(search)
	}
	if status != "" {
		params += "&status=" + url.QueryEscape(status)
	}
	return params
}
