package templates

templ BulkQuizPage(adminName string, categoriesJSON string) {
	@Layout("クイズ一括作成", adminName) {
		<div id="bulk-quiz-app" data-categories={ categoriesJSON }>
			<!-- Config Phase -->
			<div id="config-phase">
				<div class="flex items-center justify-between mb-8">
					<div>
						<h2 class="text-2xl font-bold text-gray-800">クイズ一括作成</h2>
						<p class="text-sm text-gray-500 mt-1">Gemini AIを使ってクイズを一括生成します</p>
					</div>
					<a href="/admin/quizzes" class="text-gray-600 hover:text-gray-800 text-sm">← クイズ一覧に戻る</a>
				</div>
				<!-- Category Rows -->
				<div class="bg-white rounded-lg shadow p-6 mb-6">
					<h3 class="text-lg font-semibold text-gray-800 mb-4">カテゴリと件数</h3>
					<div id="category-rows" class="space-y-3">
						<!-- Dynamic rows inserted by JS -->
					</div>
					<button
						type="button"
						id="add-row-btn"
						class="mt-4 flex items-center gap-2 text-blue-600 hover:text-blue-800 text-sm font-medium"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						カテゴリを追加
					</button>
				</div>
				<!-- Settings -->
				<div class="bg-white rounded-lg shadow p-6 mb-6">
					<h3 class="text-lg font-semibold text-gray-800 mb-4">共通設定</h3>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="release-date" class="block text-sm font-medium text-gray-700 mb-1">公開日 *</label>
							<input
								type="date"
								id="release-date"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none text-sm"
							/>
						</div>
						<div>
							<label for="quiz-status" class="block text-sm font-medium text-gray-700 mb-1">ステータス</label>
							<select
								id="quiz-status"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none text-sm"
							>
								<option value="draft">下書き</option>
								<option value="active">有効</option>
							</select>
						</div>
					</div>
				</div>
				<!-- Summary & Generate -->
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center justify-between">
						<div id="summary" class="text-sm text-gray-600">
							<!-- Updated by JS -->
						</div>
						<button
							type="button"
							id="generate-btn"
							class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium text-sm disabled:opacity-50 disabled:cursor-not-allowed"
						>
							クイズを生成
						</button>
					</div>
				</div>
			</div>
			<!-- Review Phase (hidden initially) -->
			<div id="review-phase" class="hidden">
				<div class="flex items-center justify-between mb-8">
					<div>
						<h2 class="text-2xl font-bold text-gray-800">生成結果のプレビュー</h2>
						<p id="review-count" class="text-sm text-gray-500 mt-1"></p>
					</div>
					<div class="flex items-center gap-3">
						<button
							type="button"
							id="back-btn"
							class="text-gray-600 hover:text-gray-800 text-sm"
						>
							← 設定に戻る
						</button>
						<button
							type="button"
							id="regenerate-btn"
							class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors text-sm font-medium"
						>
							再生成
						</button>
						<button
							type="button"
							id="save-btn"
							class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors font-medium text-sm disabled:opacity-50 disabled:cursor-not-allowed"
						>
							データベースに保存
						</button>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow">
					<table class="w-full">
						<thead>
							<tr class="border-b border-gray-200 bg-gray-50">
								<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">カテゴリ</th>
								<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">タイトル</th>
								<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase">説明</th>
								<th class="text-left py-3 px-4 text-xs font-medium text-gray-500 uppercase w-20">操作</th>
							</tr>
						</thead>
						<tbody id="review-table-body">
							<!-- Filled by JS -->
						</tbody>
					</table>
				</div>
			</div>
			<!-- Loading Overlay -->
			<div id="loading-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white rounded-lg p-8 flex flex-col items-center gap-4">
					<div class="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-600"></div>
					<p id="loading-text" class="text-gray-700 text-sm">生成中...</p>
				</div>
			</div>
			<!-- Error Display -->
			<div id="error-display" class="hidden mt-4">
				<div class="bg-red-100 text-red-700 border border-red-200 p-4 rounded-lg">
					<p id="error-message"></p>
				</div>
			</div>
		</div>
		<script src="/static/js/bulk-quizzes.js"></script>
	}
}
