package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Serifu Admin</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/static/css/admin.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen" hx-boost="true">
			{ children... }
			<script src="/static/js/admin.js"></script>
		</body>
	</html>
}

templ Layout(title string, adminName string) {
	@Base(title) {
		<div class="flex min-h-screen">
			@Sidebar(adminName)
			<main class="flex-1 ml-64">
				<div class="p-8">
					{ children... }
				</div>
			</main>
		</div>
	}
}

templ Sidebar(adminName string) {
	<aside class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white flex flex-col z-40">
		<div class="p-6 border-b border-gray-700">
			<h1 class="text-xl font-bold">Serifu Admin</h1>
			<p class="text-gray-400 text-sm mt-1">{ adminName }</p>
		</div>
		<nav class="flex-1 py-4 overflow-y-auto custom-scrollbar">
			@NavItem("/admin/", "ダッシュボード", dashboardIcon())
			@NavItem("/admin/categories", "カテゴリ", categoryIcon())
			@NavItem("/admin/quizzes", "クイズ", quizIcon())
			@NavItem("/admin/users", "ユーザー", userIcon())
			@NavItem("/admin/answers", "回答", answerIcon())
			@NavItem("/admin/comments", "コメント", commentIcon())
		</nav>
		<div class="p-4 border-t border-gray-700">
			<a href="/admin/logout" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors text-sm">
				@logoutIcon()
				<span>ログアウト</span>
			</a>
		</div>
	</aside>
}

templ NavItem(href string, label string, icon templ.Component) {
	<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-6 py-3 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors">
		@icon
		<span>{ label }</span>
	</a>
}

templ dashboardIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
	</svg>
}

templ categoryIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
	</svg>
}

templ quizIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
	</svg>
}

templ userIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
	</svg>
}

templ answerIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
	</svg>
}

templ commentIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
	</svg>
}

templ logoutIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
	</svg>
}

templ PageHeader(title string) {
	<div class="mb-8">
		<h2 class="text-2xl font-bold text-gray-800">{ title }</h2>
	</div>
}

templ Alert(message string, alertType string) {
	if message != "" {
		<div class={ "alert", "mb-4 p-4 rounded-lg", alertClass(alertType) }>
			<p>{ message }</p>
		</div>
	}
}

func alertClass(alertType string) string {
	switch alertType {
	case "error":
		return "bg-red-100 text-red-700 border border-red-200"
	case "success":
		return "bg-green-100 text-green-700 border border-green-200"
	default:
		return "bg-blue-100 text-blue-700 border border-blue-200"
	}
}

templ StatusBadge(status string) {
	<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", statusBadgeClass(status) }>
		{ status }
	</span>
}

func statusBadgeClass(status string) string {
	switch status {
	case "active":
		return "bg-green-100 text-green-800"
	case "draft":
		return "bg-yellow-100 text-yellow-800"
	case "suspended":
		return "bg-red-100 text-red-800"
	case "moderated":
		return "bg-red-100 text-red-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}
