package templates

templ Login(errorMsg string, email string) {
	@Base("ログイン") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50">
			<div class="max-w-md w-full">
				<div class="text-center mb-8">
					<h1 class="text-3xl font-bold text-gray-900">Serifu Admin</h1>
					<p class="mt-2 text-gray-600">管理画面にログイン</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-8">
					@Alert(errorMsg, "error")
					<form method="POST" action="/admin/login">
						<div class="mb-6">
							<label for="email" class="block text-sm font-medium text-gray-700 mb-2">メールアドレス</label>
							<input
								type="email"
								id="email"
								name="email"
								value={ email }
								required
								autofocus
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors"
								placeholder="admin@example.com"
							/>
						</div>
						<div class="mb-6">
							<label for="password" class="block text-sm font-medium text-gray-700 mb-2">パスワード</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors"
								placeholder="パスワードを入力"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors font-medium"
						>
							ログイン
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
