package templates

import "fmt"

templ TwoFAVerify(errorMsg string, info string) {
	@Base("二段階認証") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50">
			<div class="max-w-md w-full">
				<div class="text-center mb-8">
					<h1 class="text-3xl font-bold text-gray-900">二段階認証</h1>
					<p class="mt-2 text-gray-600">認証アプリに表示されている6桁のコードを入力してください</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-8">
					@Alert(errorMsg, "error")
					if info != "" {
						@Alert(info, "info")
					}
					<form method="POST" action="/admin/2fa/verify">
						<div class="mb-6">
							<label for="code" class="block text-sm font-medium text-gray-700 mb-2">認証コード</label>
							<input
								type="text"
								id="code"
								name="code"
								required
								autofocus
								autocomplete="one-time-code"
								inputmode="numeric"
								maxlength="8"
								class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-center text-2xl tracking-widest"
								placeholder="000000"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors font-medium"
						>
							認証する
						</button>
					</form>
					<p class="mt-4 text-sm text-gray-500 text-center">
						バックアップコード（例: A3K9-M2P7）でもログインできます
					</p>
					<div class="mt-4 text-center">
						<a href="/admin/login" class="text-sm text-blue-600 hover:text-blue-800">← ログインに戻る</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ TwoFASettings(adminName string, enabled bool, remainingCodes int, errorMsg string, successMsg string) {
	@Layout("セキュリティ設定", adminName) {
		@PageHeader("セキュリティ設定")
		if errorMsg != "" {
			@Alert(errorMsg, "error")
		}
		if successMsg != "" {
			@Alert(successMsg, "success")
		}
		<div class="bg-white rounded-lg shadow-md p-6">
			<h3 class="text-lg font-semibold text-gray-800 mb-4">二段階認証 (TOTP)</h3>
			<div class="flex items-center gap-3 mb-6">
				<span class="text-sm text-gray-600">ステータス:</span>
				if enabled {
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">有効</span>
				} else {
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">無効</span>
				}
			</div>
			if enabled {
				<div class="mb-6">
					<p class="text-sm text-gray-600 mb-2">
						バックアップコード残り: <span class="font-semibold">{ fmt.Sprintf("%d", remainingCodes) }</span> 個
					</p>
					<form method="POST" action="/admin/settings/2fa/regenerate-codes" class="inline-block mr-2">
						<div class="mb-3">
							<label for="regen-password" class="block text-sm font-medium text-gray-700 mb-1">パスワードを入力して再生成</label>
							<input
								type="password"
								id="regen-password"
								name="password"
								required
								class="w-64 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-sm"
								placeholder="パスワード"
							/>
						</div>
						<button
							type="submit"
							class="bg-yellow-500 text-white py-2 px-4 rounded-lg hover:bg-yellow-600 transition-colors text-sm font-medium"
						>
							バックアップコードを再生成
						</button>
					</form>
				</div>
				<div class="border-t border-gray-200 pt-6">
					<h4 class="text-sm font-semibold text-red-600 mb-3">二段階認証を無効にする</h4>
					<form method="POST" action="/admin/settings/2fa/disable">
						<div class="mb-3">
							<label for="disable-password" class="block text-sm font-medium text-gray-700 mb-1">パスワードを入力して確認</label>
							<input
								type="password"
								id="disable-password"
								name="password"
								required
								class="w-64 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-sm"
								placeholder="パスワード"
							/>
						</div>
						<button
							type="submit"
							class="bg-red-600 text-white py-2 px-4 rounded-lg hover:bg-red-700 transition-colors text-sm font-medium"
						>
							二段階認証を無効にする
						</button>
					</form>
				</div>
			} else {
				<p class="text-sm text-gray-600 mb-4">
					二段階認証を有効にすると、ログイン時にパスワードに加えて認証アプリのコードが必要になります。
				</p>
				<a
					href="/admin/settings/2fa/setup"
					class="inline-block bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium"
				>
					設定を開始
				</a>
			}
		</div>
	}
}

templ TwoFASetup(adminName string, secret string, qrBase64 string, errorMsg string) {
	@Layout("二段階認証の設定", adminName) {
		@PageHeader("二段階認証の設定")
		if errorMsg != "" {
			@Alert(errorMsg, "error")
		}
		<div class="max-w-lg">
			<div class="bg-white rounded-lg shadow-md p-6 mb-6">
				<h3 class="text-lg font-semibold text-gray-800 mb-4">ステップ 1: QRコードをスキャン</h3>
				<p class="text-sm text-gray-600 mb-4">
					Google Authenticator や Authy などの認証アプリでQRコードをスキャンしてください。
				</p>
				<div class="flex justify-center mb-4">
					<img src={ fmt.Sprintf("data:image/png;base64,%s", qrBase64) } alt="QR Code" class="w-48 h-48"/>
				</div>
				<div class="bg-gray-50 rounded-lg p-3 mb-2">
					<p class="text-xs text-gray-500 mb-1">QRコードをスキャンできない場合、以下のキーを手動で入力:</p>
					<p class="font-mono text-sm text-gray-800 break-all select-all">{ secret }</p>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-md p-6">
				<h3 class="text-lg font-semibold text-gray-800 mb-4">ステップ 2: コードを確認</h3>
				<p class="text-sm text-gray-600 mb-4">
					認証アプリに表示されている6桁のコードを入力して設定を完了してください。
				</p>
				<form method="POST" action="/admin/settings/2fa/confirm">
					<input type="hidden" name="secret" value={ secret }/>
					<div class="mb-4">
						<label for="code" class="block text-sm font-medium text-gray-700 mb-2">認証コード</label>
						<input
							type="text"
							id="code"
							name="code"
							required
							autocomplete="one-time-code"
							inputmode="numeric"
							maxlength="6"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-center text-2xl tracking-widest"
							placeholder="000000"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors font-medium"
					>
						設定を完了する
					</button>
				</form>
			</div>
		</div>
	}
}

templ TwoFARecoveryCodes(adminName string, codes []string) {
	@Layout("バックアップコード", adminName) {
		@PageHeader("バックアップコード")
		<div class="max-w-lg">
			<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
				<div class="flex items-start gap-3">
					<svg class="w-5 h-5 text-yellow-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
					</svg>
					<div>
						<h4 class="text-sm font-semibold text-yellow-800">重要: このコードを安全な場所に保存してください</h4>
						<p class="text-sm text-yellow-700 mt-1">
							認証アプリを使えなくなった場合、これらのコードでログインできます。各コードは一度だけ使用できます。このページを閉じると、コードは二度と表示されません。
						</p>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-md p-6">
				<div class="grid grid-cols-2 gap-3">
					for _, code := range codes {
						<div class="bg-gray-50 rounded-lg px-4 py-3 text-center">
							<span class="font-mono text-lg font-semibold text-gray-800 select-all">{ code }</span>
						</div>
					}
				</div>
			</div>
			<div class="mt-6 text-center">
				<a
					href="/admin/settings/2fa"
					class="inline-block bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-700 transition-colors font-medium"
				>
					セキュリティ設定に戻る
				</a>
			</div>
		</div>
	}
}
